1) Princess Mononoke (1997)
2) Akira (1988)
3) Spirited Away (2001)
4) Millennium Actress (2002)
5) Grave of the Fireflies (1988)
6) The Girl Who Leapt Through Time (2006)
7) Perfect Blue (1998)
8) The Tale of the Princess Kaguya (2013)
9) Tokyo Godfathers (2003)
10) Your Name (2016)
11) Ghost in the Shell (1995)
12) Night Is Short, Walk On Girl (2017)
13) Suzume (2022)
14) Maquia: When the Promised Flower Blooms (2018)
15) Miss Hokusai (2015)
16) Metropolis (2001)
17) Weathering With You (2019)
18) In This Corner of the World (2016)
19) Royal Space Force: The Wings Of Honnêamise (1987)
20) Promare (2019)
21) Rebuild Of Evangelion (2007-2021)
22) Wolf Children (2012)
23) My Neighbour Totoro (1988)
24) Redline (2009)
25) The Boy And The Heron (2023)
