
விநாயகர்  வணக்கம்

நெஞ்சம் கனகல்லு நெகிழ்ந்து உருகத்  தஞ்சத்து அருள் சண்முகனுக்கு இயல்சேர்  செஞ்சொல் புனைமாலை சிறந்திடவே பஞ்சக்கர ஆனை பதம்பணிவாம். – ( வேலும் மயிலும் சேவலும்துணை ஆறு முறை ஓதவும்).

தரிசனப் பாடல்

ஓலையும் தூதரும் கண்டு திண்டாடல் ஒழித்து எனக்குக் காலையும் மாலையும் முன்னிற்குமே கந்தவேள் மருங்கில்சேலையும் கட்டிய சீராவும் கையில் சிவந்த செச்சைமாலையும் சேவல் பதாகையும் தோகையும் வாகையுமே. ( வேலும் மயிலும் சேவலும்துணை ஆறு முறை ஓதவும்).

முருகன் பெருமை

விழிக்குத் துணை திரு மென்மலர்ப் பாதங்கள், மெய்ம்மை குன்றாமொழிக்குத் துணை முருகா எனும் நாமங்கள், முன்புசெய்தபழிக்குத் துணை அவன் பன்னிரு தோளும், பயந்த தனிவழிக்குத் துணை வடிவேலும் செங்கோடன் மயூரமுமே. (வேலும் மயிலும் சேவலும்துணை என ஆறு முறை ஓதவும்).

வேலின் ஆற்றல்

தேர் அணி இட்டு புரம் எரித்தான் மகன் செம் கையில் வேல் கூர் அணி இட்டு அணுவாகிக் கிரௌஞ்சம் குலைந்து அரக்கர் நேர் அணி இட்டு வளைந்த கடகம் நெளிந்தது சூர்ப் பேர் அணி கெட்டது தேவேந்திர லோகம் பிழைத்ததுவே. (வேலும் மயிலும் சேவலும்துணை என ஆறு முறை ஓதவும்).

தடம் கொற்ற வேள் மயிலே! இடர்தீரத் தனிவிடில் நீ வடக்கில் கிரிக்கு அப்புறத்து நின்தோகையின் வட்டம் இட்டுக் கடலுக்கு அப்புறத்தும் கதிர்க்கு அப்புறத்தும் கனகசக்ரத் திடர்க்கு அப்புறத்தும் திசைக்கு அப்புறத்தும் திரிகுவையே. (வேலும் மயிலும் சேவலும்துணை என ஆறு முறை ஓதவும்).

‘வேல் மாறல்’ பதிகம்

திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.( … இந்த அடியை முதலில் 20 முறை ஓதவும் … )

( … பின்வரும் ஒவ்வோரடியின் முடிவிலும் “திரு” என்ற இடத்தில் மேற்கண்ட முழு அடியையும் கூறவேண்டும் … )

1. பருத்தமுலை சிறுத்தஇடை வெளுத்தநகை    கறுத்தகுழல் சிவத்தஇதழ் மறச்சிறுமி விழிக்குநிகர் ஆகும் 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


2. திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை        விருத்தன்என(து) உளத்தில்உறை        கருத்தன்மயில் நடத்துகுகன் வேலே … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


3. சொலற்(கு)அரிய திருப்புகழை உரைத்தவரை         அடுத்தபகை அறுத்(து)எறிய         உறுக்கிஎழும் அறத்தைநிலை காணும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


4. தருக்கிநமன் முருக்கவரின் எருக்குமதி         தரித்தமுடி படைத்தவிறல் படைத்தஇறை         கழற்குநிகர் ஆகும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


5. பனைக்கைமுக படக்கரட மதத்தவள         கஜக்கடவுள் பதத்(து)இடு(ம்)நி       களத்துமுளை தெறிக்கவரம் ஆகும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


6. சினத்(து)அவுணர் எதிர்த்தரண களத்தில்வெகு         குறைத்தலைகள் சிரித்(து)எயிறு         கடித்துவிழி விழித்(து)அலற மோதும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


7. துதிக்கும்அடி யவர்க்(கு)ஒருவர் கெடுக்கஇடர்         நினைக்கின்அவர் குலத்தைமுதல் அறக்களையும்         எனக்(கு)ஓர் துணை ஆகும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


8. தலத்தில்உள கணத்தொகுதி களிப்பின்உண         வழைப்ப(து) என மலர்க்கமல கரத்தின்முனை         விதிர்க்கவளை(வு) ஆகும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


9. பழுத்தமுது தமிழ்ப்பலகை இருக்கும்ஒரு         கவிப்புலவன் இசைக்(கு)உருகி         வரைக்குகையை இடித்துவழி காணும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


10. திசைக்கிரியை முதற்குலிசன் அறுத்தசிறை         முளைத்த(து)என முகட்டின்இடை         பறக்கஅற விசைத்(து) அதிர ஓடும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


11. சுடர்ப்பரிதி ஒளிப்பநில(வு) ஒழுக்கு(ம்)மதி         ஒளிப்பஅலை அடக்குதழல் ஒளிப்பஒளிர்         ஒளிப்பிரபை வீசும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


12. தனித்துவழி நடக்கும்என(து) இடத்தும்ஒரு         வலத்தும்இரு புறத்தும்அரு(கு)         அடுத்(து)இரவு பகற்றுணைய(து) ஆகும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


13. பசித்(து)அலகை முசித்(து)அழுது முறைப்படுதல்         ஒழித்(து)அவுணர் உரத்(து)உதிர         நிணத்தசைகள் புசிக்கஅருள் நேரும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


14. திரைக்கடலை உடைத்துநிறை புனற்கடிது         குடித்(து)உடையும் உடைப்(பு) அடைய         அடைத்(து)உதிரம் நிறைத்துவிளை யாடும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


15. சுரர்க்கு(ம்)முநி வரர்க்கு(ம்)மக பதிக்கும்விதி         தனக்கும்அரி தனக்கும்நரர் தமக்கும்உறும்         இடுக்கண்வினை சாடும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


16. சலத்துவரும் அரக்கர்உடல் கொழுத்துவளர்         பெருத்தகுடர் சிவத்ததொடை         எனச்சிகையில் விருப்பமொடு சூடும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


17. சுரர்க்கு(ம்)முநி வரர்க்கு(ம்)மக பதிக்கும்விதி         தனக்கும்அரி தனக்கும்நரர் தமக்கும்உறும்         இடுக்கண்வினை சாடும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


18. சலத்துவரும் அரக்கர்உடல் கொழுத்துவளர்         பெருத்தகுடர் சிவத்ததொடை         எனச்சிகையில் விருப்பமொடு சூடும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


19. பசித்(து)அலகை முசித்(து)அழுது முறைப்படுதல்         ஒழித்(து)அவுணர் உரத்(து)உதிர          நிணத்தசைகள் புசிக்கஅருள் நேரும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


20. திரைக்கடலை உடைத்துநிறை புனற்கடிது         குடித்(து)உடையும் உடைப்(பு) அடைய         அடைத்(து)உதிரம் நிறைத்துவிளை யாடும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


21. சுடர்ப்பரிதி ஒளிப்பநில(வு) ஒழுக்கு(ம்)மதி         ஒளிப்பஅலை அடக்குதழல் ஒளிப்பஒளிர்         ஒளிப்பிரபை வீசும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


22. தனித்துவழி நடக்கும்என(து) இடத்தும்ஒரு         வலத்தும்இரு புறத்தும்அரு(கு)         அடுத்(து)இரவு பகற்றுணைய(து) ஆகும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


23. பழுத்தமுது தமிழ்ப்பலகை இருக்கும்ஒரு         கவிப்புலவன் இசைக்(கு)உருகி         வரைக்குகையை இடித்துவழி காணும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


24. திசைக்கிரியை முதற்குலிசன் அறுத்தசிறை         முளைத்த(து)என முகட்டின்இடை         பறக்கஅற விசைத்(து) அதிர ஓடும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


25. துதிக்கும்அடி யவர்க்(கு)ஒருவர் கெடுக்கஇடர்         நினைக்கின்அவர் குலத்தைமுதல் அறக்களையும்         எனக்(கு)ஓர் துணை ஆகும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


26. தலத்தில்உள கணத்தொகுதி களிப்பின்உண         வழைப்ப(து) என மலர்க்கமல கரத்தின்முனை         விதிர்க்கவளை(வு) ஆகும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


27. பனைக்கைமுக படக்கரட மதத்தவள         கஜக்கடவுள் பதத்(து)இடு(ம்)நி         களத்துமுளை தெறிக்கவரம் ஆகும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


28. சினத்(து)அவுணர் எதிர்த்தரண களத்தில்வெகு         குறைத்தலைகள் சிரித்(து)எயிறு         கடித்துவிழி விழித்(து)அலற மோதும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


29. சொலற்(கு)அரிய திருப்புகழை உரைத்தவரை         அடுத்தபகை அறுத்(து)எறிய         உறுக்கிஎழும் அறத்தைநிலை காணும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


30. தருக்கிநமன் முருக்கவரின் எருக்குமதி         தரித்தமுடி படைத்தவிறல் படைத்தஇறை         கழற்குநிகர் ஆகும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


31. பருத்தமுலை சிறுத்தஇடை வெளுத்தநகை        கறுத்தகுழல் சிவத்தஇதழ் மறச்சிறுமி        விழிக்குநிகர் ஆகும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


32. திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை        விருத்தன்என(து) உளத்தில்உறை        கருத்தன்மயில் நடத்துகுகன் வேலே … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


33. தருக்கிநமன் முருக்கவரின் எருக்குமதி         தரித்தமுடி படைத்தவிறல் படைத்தஇறை         கழற்குநிகர் ஆகும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


34. சொலற்(கு)அரிய திருப்புகழை உரைத்தவரை         அடுத்தபகை அறுத்(து)எறிய         உறுக்கிஎழும் அறத்தைநிலை காணும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


35. திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை        விருத்தன்என(து) உளத்தில்உறை        கருத்தன்மயில் நடத்துகுகன் வேலே … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


36. பருத்தமுலை சிறுத்தஇடை வெளுத்தநகை        கறுத்தகுழல் சிவத்தஇதழ் மறச்சிறுமி        விழிக்குநிகர் ஆகும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


37. தலத்தில்உள கணத்தொகுதி களிப்பின்உண         வழைப்ப(து) என மலர்க்கமல கரத்தின்முனை         விதிர்க்கவளை(வு) ஆகும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


38. துதிக்கும்அடி யவர்க்(கு)ஒருவர் கெடுக்கஇடர்         நினைக்கின்அவர் குலத்தைமுதல் அறக்களையும்         எனக்(கு)ஓர் துணை ஆகும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


39. சினத்(து)அவுணர் எதிர்த்தரண களத்தில்வெகு         குறைத்தலைகள் சிரித்(து)எயிறு         கடித்துவிழி விழித்(து)அலற மோதும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


40. பனைக்கைமுக படக்கரட மதத்தவள         கஜக்கடவுள் பதத்(து)இடு(ம்)நி         களத்துமுளை தெறிக்கவரம் ஆகும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


41. தனித்துவழி நடக்கும்என(து) இடத்தும்ஒரு         வலத்தும்இரு புறத்தும்அரு(கு)         அடுத்(து)இரவு பகற்றுணைய(து) ஆகும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


42. சுடர்ப்பரிதி ஒளிப்பநில(வு) ஒழுக்கு(ம்)மதி         ஒளிப்பஅலை அடக்குதழல் ஒளிப்பஒளிர்         ஒளிப்பிரபை வீசும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


43. திசைக்கிரியை முதற்குலிசன் அறுத்தசிறை         முளைத்த(து)என முகட்டின்இடை         பறக்கஅற விசைத்(து) அதிர ஓடும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


44. பழுத்தமுது தமிழ்ப்பலகை இருக்கும்ஒரு         கவிப்புலவன் இசைக்(கு)உருகி         வரைக்குகையை இடித்துவழி காணும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


45. சலத்துவரும் அரக்கர்உடல் கொழுத்துவளர்         பெருத்தகுடர் சிவத்ததொடை         எனச்சிகையில் விருப்பமொடு சூடும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


46. சுரர்க்கு(ம்)முநி வரர்க்கு(ம்)மக பதிக்கும்விதி         தனக்கும்அரி தனக்கும்நரர் தமக்கும்உறும்         இடுக்கண்வினை சாடும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


47. திரைக்கடலை உடைத்துநிறை புனற்கடிது         குடித்(து)உடையும் உடைப்(பு) அடைய         அடைத்(து)உதிரம் நிறைத்துவிளை யாடும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


48. பசித்(து)அலகை முசித்(து)அழுது முறைப்படுதல்         ஒழித்(து)அவுணர் உரத்(து)உதிர         நிணத்தசைகள் புசிக்கஅருள் நேரும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


49. திரைக்கடலை உடைத்துநிறை புனற்கடிது         குடித்(து)உடையும் உடைப்(பு) அடைய         அடைத்(து)உதிரம் நிறைத்துவிளை யாடும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


50. பசித்(து)அலகை முசித்(து)அழுது முறைப்படுதல்         ஒழித்(து)அவுணர் உரத்(து)உதிர         நிணத்தசைகள் புசிக்கஅருள் நேரும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


51. சலத்துவரும் அரக்கர்உடல் கொழுத்துவளர்         பெருத்தகுடர் சிவத்ததொடை         எனச்சிகையில் விருப்பமொடு சூடும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


52. சுரர்க்கு(ம்)முநி வரர்க்கு(ம்)மக பதிக்கும்விதி         தனக்கும்அரி தனக்கும்நரர் தமக்கும்உறும்         இடுக்கண்வினை சாடும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


53. திசைக்கிரியை முதற்குலிசன் அறுத்தசிறை         முளைத்த(து)என முகட்டின்இடை        பறக்கஅற விசைத்(து) அதிர ஓடும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


54. பழுத்தமுது தமிழ்ப்பலகை இருக்கும்ஒரு         கவிப்புலவன் இசைக்(கு)உருகி         வரைக்குகையை இடித்துவழி காணும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


55. தனித்துவழி நடக்கும்என(து) இடத்தும்ஒரு         வலத்தும்இரு புறத்தும்அரு(கு)         அடுத்(து)இரவு பகற்றுணைய(து) ஆகும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


56. சுடர்ப்பரிதி ஒளிப்பநில(வு) ஒழுக்கு(ம்)மதி         ஒளிப்பஅலை அடக்குதழல் ஒளிப்பஒளிர்         ஒளிப்பிரபை வீசும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


57. சினத்(து)அவுணர் எதிர்த்தரண களத்தில்வெகு         குறைத்தலைகள் சிரித்(து)எயிறு         கடித்துவிழி விழித்(து)அலற மோதும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


58. பனைக்கைமுக படக்கரட மதத்தவள         கஜக்கடவுள் பதத்(து)இடு(ம்)நி         களத்துமுளை தெறிக்கவரம் ஆகும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


59. தலத்தில்உள கணத்தொகுதி களிப்பின்உண         வழைப்ப(து) என மலர்க்கமல கரத்தின்முனை         விதிர்க்கவளை(வு) ஆகும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


60. துதிக்கும்அடி யவர்க்(கு)ஒருவர் கெடுக்கஇடர்         நினைக்கின்அவர் குலத்தைமுதல் அறக்களையும்         எனக்(கு)ஓர் துணை ஆகும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


61. திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை        விருத்தன்என(து) உளத்தில்உறை        கருத்தன்மயில் நடத்துகுகன் வேலே … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


62. பருத்தமுலை சிறுத்தஇடை வெளுத்தநகை        கறுத்தகுழல் சிவத்தஇதழ் மறச்சிறுமி        விழிக்குநிகர் ஆகும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


63. தருக்கிநமன் முருக்கவரின் எருக்குமதி         தரித்தமுடி படைத்தவிறல் படைத்தஇறை         கழற்குநிகர் ஆகும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


64. சொலற்(கு)அரிய திருப்புகழை உரைத்தவரை         அடுத்தபகை அறுத்(து)எறிய         உறுக்கிஎழும் அறத்தைநிலை காணும் … … … 
திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.


திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை        விருத்தன்என(து) உளத்தில்உறை        கருத்தன்மயில் நடத்துகுகன் வேலே … … …இதையே 20 முறை ஓதவும்

( வேலும் மயிலும் சேவலும்துணை என ஆறு முறை ஓதவும்).

சேய அன்பு உந்தி வன வாச மாதுடன் சேர்ந்த செந்தில் சேய வம்பு உந்து இகல் நிசாசராந்தகா சேந்த என்னில் சேயவன் புந்தி பனிப்பானு வெள்ளி பொன் செங்கதிரோன் சேயவன் புந்தி தடுமாறவே வரும் சேதம் இன்றே. ( வேலும் மயிலும் சேவலும்துணை என ஆறு முறை ஓதவும்).

வீரவேல் தாரைவேல் விண்ணோர் சிறைமீட்ட தீரவேல் செவ்வேள் திருக்கைவேல் – வாரி குளித்தவேல் கொற்றவேல் சூர்மார்பும் குன்றும் துளைத்தவேல் உண்டே துணை.”  – (வேலும் மயிலும் சேவலும்துணை என ஆறு முறை ஓதவும்).

சலம் காணும் வேந்தர் தமக்கும் அஞ்சார் யமன் சண்டைக்கு அஞ்சார் துலங்கா நரகக்குழி அணுகார் துட்ட நோய் அணுகார் கலங்கார் புலிக்கும் கரடிக்கும் யானைக்கும் கந்த நன்னூ லலங்கார நூற்றுளொரு கவிதான் கற்றறிந்தவரே.

(வேலும் மயிலும் சேவலும்துணை என ஆறு முறை ஓதவும்).

வேல் மாறல் பதிகம் முற்றிற்று – சுபம்
